<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:background="@drawable/contact_us_bg">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="FOR ANY QUERIES OR TO BOOK A RIDE PLEASE CALL."
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:layout_below="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/buttonColor"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="123-456-789" />

</RelativeLayout>
