<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriversOrderListing"
    android:background="@drawable/plan_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp">

    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_start_trip"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:text="Start Trip"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_press_stat"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_no_order_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:text="No Order Available"
        android:visibility="gone"/>


</RelativeLayout>
