<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp">



    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_date"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/buttonColor"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="January 7"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="Fri 12:00 PM"/>
            <TextView
                android:id="@+id/tv_from_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/buttonColor"
                android:text="Karachi"/>

            <TextView
                android:id="@+id/tv_to_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/buttonColor"
                android:text="To"/>
            <TextView
                android:id="@+id/tv_to_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/buttonColor"
                android:text="Hydrabad"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="Rs.1500"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonColor"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>