<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plan_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="UserName"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19 Feb, 12:51 PM"
                android:textColor="@color/colorIOffWhite"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="10"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/locaiton_dot1"/>

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/doted_line"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/locaion_marker" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_pickup_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/buttonColor"
                        android:textStyle="bold"
                        android:text="Lahore" />
                    <TextView
                        android:id="@+id/tv_pickup_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorIOffWhite"
                        android:text="Pick me from faisal town house no. 3" />
                    <TextView
                        android:id="@+id/tv_destinatoin_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/buttonColor"
                        android:textStyle="bold"
                        android:text="Islamabad" />
                    <TextView
                        android:id="@+id/tv_destinatoin_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIOffWhite"
                        android:text="Drop me in zerro point near akbarl street sector f" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorIOffWhite"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="3dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seats"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorIOffWhite" />

                <TextView
                    android:id="@+id/tv_number_of_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/buttonColor" />
                
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorIOffWhite" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car Type"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorIOffWhite" />

                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/buttonColor" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorIOffWhite"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile No."
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorIOffWhite" />

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03233008757"
                android:layout_marginLeft="30dp"
                android:textColor="@color/buttonColor" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorIOffWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNIC"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorIOffWhite" />

            <TextView
                android:id="@+id/tv_user_cnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35202-2910287-8"
                android:layout_marginLeft="30dp"
                android:textColor="@color/buttonColor" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorIOffWhite"/>


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bt_start_trip"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_press_stat"
                android:text="Show Route"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"/>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_gravity="center_vertical"
             android:background="@drawable/layout_border"
             android:visibility="gone">


             <ImageView
              android:id="@+id/iv_upload_cnic"
              android:layout_width="100dp"
              android:layout_height="80dp"
                 android:layout_centerInParent="true"
              android:src="@drawable/upload_cnic"
                 android:padding="2dp"/>
             <TextView
                 android:id="@+id/tv_upload_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorIOffWhite"
                 android:textSize="10sp"
                 android:layout_below="@+id/iv_upload_cnic"
                 android:layout_centerHorizontal="true"
                 android:layout_marginBottom="4dp"
                 android:text="Upload Rider CNIC Image"/>

         </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



    <TextView
        android:id="@+id/tv_latlng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</RelativeLayout>